# syntax=docker/dockerfile:1.6
FROM node:20-alpine AS base
WORKDIR /repo
RUN apk add --no-cache openssl

FROM base AS deps
COPY package.json package-lock.json* ./
COPY apps/api/package.json apps/api/
COPY packages/prisma/package.json packages/prisma/
RUN npm install --include=dev --workspaces --include-workspace-root

FROM deps AS build
COPY . .
RUN npm run generate --workspace @powerhouse/prisma
RUN npm run build --workspace @powerhouse/api

FROM base AS runner
ENV NODE_ENV=production
COPY --from=deps /repo/node_modules ./node_modules
COPY --from=build /repo/apps/api/dist ./apps/api/dist
COPY --from=build /repo/apps/api/package.json ./apps/api/
COPY --from=build /repo/packages/prisma ./packages/prisma
COPY package.json ./
EXPOSE 4000
WORKDIR /repo/apps/api
CMD ["node", "dist/index.js"]
